PORT=3005
DB_CNN = mongodb+srv://ricardotovar:Indiegente003@cluster0.yvr5p.mongodb.net/hospitaldb
JWT_SECRET = kaskdkqweqwewejdsqjiasp

GOOGLE_ID = 966108579184-tdnff0tj6agple5kt4hbtu705jrkc40v.apps.googleusercontent.com
GOOGLE_SECRET = YwWY2x6uDP61ZzQXvwYR5TwH
